[33mcommit df20ed23f1aa9462ad6848b0c31b7479a331e667[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Wed Apr 14 21:15:33 2021 +0300

    test

[33mcommit 5f731d33943d37470317254fd1e8ada7751e56b4[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Wed Apr 14 20:58:38 2021 +0300

    111

[33mcommit 4ad9a462a2437c2d5e960aab8706628f0041ebd4[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Wed Apr 14 20:56:06 2021 +0300

    test

[33mcommit 3af091bfa948a7e15c8c35ca88bea89475775f88[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Wed Apr 14 20:54:01 2021 +0300

    test

[33mcommit 6c951138f872ed04b6e182a5ce59c5644c0185ec[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Wed Apr 14 20:16:54 2021 +0300

    solved 7 task

[33mcommit 99c453512d36ff1f684c11ae4bf0ab35b2b28987[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Tue Apr 13 20:27:19 2021 +0300

    solved fifth task

[33mcommit 60a3dcb0e37b29a7cf9864302d5dabd424df64a0[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Tue Apr 13 15:06:20 2021 +0300

    change files name

[33mcommit 36aaf6bd7061cfd0ec752c85f9f261ef31b6d216[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Tue Apr 13 14:43:58 2021 +0300

    solved 4 task

[33mcommit e0ffc73a650224ee4d3b733415d5466130d820c0[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Sun Apr 11 15:10:35 2021 +0300

    solved third task

[33mcommit 2e6fc06a09e920586789ed34a8dadaa777d7f985[m
Author: Sypko Erika <sypko.erika.2000@gmail.com>
Date:   Sun Apr 11 06:18:23 2021 +0300

    solved task 2

[33mcommit 2ec75f97c8b5d6a6027423d9854af850cf895e4b[m
Author: Erika Sypko <sypko.erika.2000@gmail.com>
Date:   Sun Apr 11 05:25:45 2021 +0300

    added task 2a

[33mcommit c67adb33ec2ee11ab7fa52d92409571f3bc44d7e[m
Author: Erika Sypko <sypko.erika.2000@gmail.com>
Date:   Sun Apr 11 04:24:45 2021 +0300

    solved h2 task one

[33mcommit 59118d4d10ee210ff8cfaa01345862765812daf9[m
Author: Erika Sypko <47561182+ErikaSypko@users.noreply.github.com>
Date:   Thu Apr 8 04:12:25 2021 +0300

    Initial commit
